.advantage
	padding-bottom: 150px
	background-color: $darkBg
	position: relative
.advantage_item
	padding: 5px 15px 5px 80px 
	position: relative
	height: 120px
	margin-bottom: 60px
.advantage-icon
	position: absolute
	top: 28px
	left: 0
	width: 60px
	height: 70px
	background: url('../img/sprite.png') no-repeat
	&.-advantage-icon-1
		background-position: 1px 0px
	&.-advantage-icon-2
		background-position: -60px 0px
	&.-advantage-icon-3
		background-position: -120px 0px
	&.-advantage-icon-4
		background-position: -180px 0px
	&.-advantage-icon-5
		background-position: -240px 0px
	&.-advantage-icon-6
		background-position: -300px 0px

.advantage_title
	margin: 0
	padding: 0
	color: $accentColor1
	font:
		family: 'PT Sans', sans-serif
		size: 21px
		width: 700
.advantage_discr
	margin: 0
	padding: 5px 0
	font:
		family: 'PT Sans', sans-serif
		size: 18px
		weight: 600
