.wrapper
	// overflow: hidden
	padding: 0
	margin: 0 auto
	font:
		family: "PT Sans Narrow", sans-serif
		weight: 400
		size: 13px
	color: $mainColor
	min-width: 320px
	max-width: 1600px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

.section-title
	margin: 0
	padding: 50px 0
	text-align: center
	font:
		size: 34px
		weight: 700
.-black
	color: $darkColor
.-yellow
	color: $accentColor1

