.map
	position: relative
	&::before
		content: ""
		position: absolute
		bottom: 100%
		left: 50%
		margin-left: -800px
		border-top: 800px solid transparent
		border-right: 800px solid transparent
		border-left: 800px solid transparent
		border-bottom: 120px solid $mainColor
		z-index: 10
	&::after
		content: ""
		position: absolute
		top: 100%
		left: 50%
		margin-left: -800px
		border-top: 800px solid transparent
		border-right: 800px solid transparent
		border-left: 800px solid transparent
		border-top: 120px solid $mainColor
		z-index: 10

.map_pic
	width: 816px
	height: 450px
	margin: 0 auto
	background: url('../img/map.png') no-repeat center center