// Font Colors
$mainColor: #fff
$darkColor: #202020
$grayColor: #3e3e3e
$accentColor1: #ffa80e
$accentColor2: #ff9b05
$inputColor: #858585

// Bg Colors
$headerBg: #202020
$accentBorder: #ffcf1c
$accentBorderBottom: #e75802
$darkBg: #1d1d1d



