.wrapper
	overflow: hidden
	padding: 0
	margin: 0 auto
	font:
		family: "PT Sans", sans-serif
		weight: 400
		size: 14px
	color: $mainColor
	min-width: 320px
	max-width: 1600px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised



