$s-fb : ( 62px 0px -62px 0px 25px 25px 'sprite.png' )
$s-ig : ( 62px 25px -62px -25px 25px 25px 'sprite.png' )
$s-in : ( 0px 58px 0px -58px 25px 25px 'sprite.png' )
$s-next : ( 0px 0px 0px 0px 31px 58px 'sprite.png' )
$s-ok : ( 25px 58px -25px -58px 25px 25px 'sprite.png' )
$s-prev : ( 31px 0px -31px 0px 31px 58px 'sprite.png' )
$s-tw : ( 50px 58px -50px -58px 25px 25px 'sprite.png' )
$s-vk : ( 87px 0px -87px 0px 25px 25px 'sprite.png' )
$s-yt : ( 87px 25px -87px -25px 25px 25px 'sprite.png' )
