/*==========  Minimize of REMS for desktop  ==========*/
@media only screen and (max-width : 1728px)
	html
		font-size: 18px
@media only screen and (max-width : 1536px)
	html
		font-size: 16px
@media only screen and (max-width : 1344px)
	html
		font-size: 14px
@media only screen and (max-width : 1152px)
	html
		font-size: 12px
	.main-logo
		margin-right: 0
		width: 15rem
@media only screen and (max-width : 992px)
	.container
		width: 90%


/*==========  Desktop First Method  ==========*/
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.hidden-md
		display: none
	.main-logo
		margin-right: 0
	.toggle-btn
		display: block
	.events-wrap
		width: 70%

@media only screen and (max-width : 920px)
	.shops-wrap
		width: 95%

@media only screen and (max-width : 580px)
	.shops-wrap
		width: 100%



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/*Disable Animation on Mobile Devices*/
	.animated
		transition-property: none !important
		transform: none !important
		animation: none !important
	.hidden-sm
		display: none
	.topline_title
		padding: 0 2rem 0 0
	.main-logo
		width: auto
	.main-text
		font-size: 7rem
	.events-wrap
		width: 70%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.hidden-xs
		display: none
	.container
		width: 95%
	.main-logo
		width: auto
	.main-text
		font-size: 6rem
	.about
		padding-bottom: 280px
	.section-title
		padding: 100px 0 50px
		text-align: center
	.events-wrap
		width: 262px
	.events-menu_wrap
		li
			a
				padding: 0 1rem
	.footer .footer_copy, .footer .footer_social-wrap 
		float: none
		text-align: center
		padding-bottom: .5rem

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.topline_title
		padding: 0
	.about-item
		padding: 0 2rem 2.5rem
	.events-gallery_nav
		display: none



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/


