=spriteWidth($sprite)
	width: nth($sprite, 5)

=spriteHeight($sprite) 
	height: nth($sprite, 6)

=spritePosition($sprite)
	background-position: nth($sprite, 3) nth($sprite, 4)

=spriteImage($sprite) 
	background-image: url('../img/' + nth($sprite, 7))

=sprite($sprite) 
	+spriteWidth($sprite)
	+spriteHeight($sprite)
	+spriteImage($sprite)
	+spritePosition($sprite)


