// Font colors
$mainColor: #fff
$darkColor: #202020
$grayColor: #3e3e3e
$accentColor1: #ffa80e
$accentColor2: #ff9b05
$inputColor: #858585

// Background and border colors
$headerBg: #202020
$accentBorder: #ffcf1c
$darkBg: #1d1d1d



