
.wrapper
	position: relative
	overflow: hidden
	min-width: 320px
	width: 1920px
	margin: auto
	color: $main
	font-size: 14px
	font-family: 'Open Sans Bold', sans-serif

svg
	font-size: 3rem
	height: 1em
	width: 1em
	fill: inherit
	stroke: inherit

a, a:hover, a:focus, a:visited
	text-decoration: none
	color: $main
	transition: all 0.3s







