
body
	font:
		family: $helvetica
		weight: 400
		size: $fz
	line-height: 1.4
	color: $main
	box-sizing: border-box

.wrapper
	overflow-x: hidden
	padding: 0
	margin: 0 auto
	min-width: 320px
	max-width: 1920px
	width: 100%
	position: relative
	-webkit-font-smoothing: antialised

ul
	padding: 0
	margin: 0
	li
		list-style-type: none
		padding: 0
		margin: 0
a, a:hover, a:focus, a:visited
	text-decoration: none
	color: $main
a
	cursor: pointer

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0
button
	outline: none
	border: none
	background: transparent
	cursor: pointer





