/********** Srction About **********/
.about
	height: auto
	padding-bottom: 18.5rem
	background: #ffffff url(../img/about_bg.jpg) no-repeat center bottom

.about_wrap
	margin: 0 auto
	text-align: center
	position: relative
.about-item
	padding: 0 2.9rem 2.5rem
	display: inline-block
.about-pic
	+size(12.25rem)
	display: inline-block
.about-title
	padding: 2rem 0 0.2rem
	font:
		family: "bebas-neue"
		size: 1.9rem
		weight: 400
	color: $h2


