.products
.item_wrap
	background-color: $lightblue
	padding: 20px 10px
	margin-bottom: 20px
.item_pic
	img
		border-radius: 50%
		box-shadow: 0 0 5px $darkFont
.item_info
	vertical-align: middle
	margin-top: 40px
	width: 100%
	text-align: center
.item_title
	margin: 0 auto 5px
	width: 90%
	max-width: 200px
	padding: 10px
	border-radius: 5px
	background-color: $lightgreen
.item_label
	display: block
	margin-bottom: 10px
	color: $darkFont
.input_wrap
	+clearfix
	text-align: center
	vertical-align: middle
	display: inline-block
	margin: 0 auto
	input
		display: block
		float: left
		+size(34px)
		padding: 5px 10px
		border-radius: 50% 0 0 50%
		border: 2px solid $grayFont
		margin-right: 5px
		font-size: 1.3em
		text-align: center
		color: $mainFont
	a
		display: block
		float: left
		+size(34px)
		border-radius: 50%
		background-color: $lightgreen
		border: 2px solid $grayFont
		padding-top: 5px
		cursor: pointer
		margin-right: 5px
		span
			color: $mainFont
			font-size: 1.2em





