/********** Contacts **********/
.contacts
	position: relative
	padding: 18rem 0 8rem
	background: url(../img/contacts_bg.jpg) no-repeat center
	&::before
		content: ''
		display: block
		height: 100%
		width: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(255,255,255,.6)
.contacts-content
	font: 
		family: "calibri-italic", $helvetica
		size: 1em
	color: $gray


