.entertainment
	background: url(../img/entertainment_bg.jpg) no-repeat 0 0
	background-size: cover
	padding-bottom: 10rem

/********** entertainment items border **********/
.fiolet-item_pic
	border-bottom: 0.4rem solid $fiolet
.salad-item_pic
	border-bottom: 0.4rem solid $salad
.rose-item_pic
	border-bottom: 0.4rem solid $rose

.entertainment-item_discr
	background-color: rgba(255,255,255,.9)
	padding: 1.25rem 0.5rem 0.5rem

.entertainment-item_icon

.entertainment-item_title
	text-transform: uppercase
	font-size: 1.5rem
	text-align: center


