.footer
	background-color: $footer
	padding: 1rem 0
	color: $social
	font:
		family: 'calibri-italic', $helvetica
		size: 1rem
	.footer_copy
		float: left
		text-transform: uppercase
	.footer_social-wrap
		float: right
	.footer_social-title
		display: inline-block
		vertical-align: middle
		padding-right: 1rem
	.topline_social
		padding-right: 0


