.shops
	background-color: $purple
	padding-bottom: 10rem
.shops-wrap
	// width: 58.3rem
	width: 59rem
	margin: 0 auto
.shops-item
	width: 12.2rem
	display: block
	border-radius: 5px
	margin-bottom: 1rem
	&.-wide
		width: 18.4rem
	&.-height
		height: 18.8rem
.grid-sizer
	width: 6.1rem
.gutter-sizer
	width: 0.5rem
